src/masterworker.proto

syntax = "proto3";

package masterworker;

service AssignTask {
    rpc Ping(PingRequest) returns (PingReply){}
    rpc Map(MapRequest) returns (MapReply){}
    rpc Reduce(ReduceRequest) returns (ReduceReply){}
}

message PingRequest{
    //more stuff as we need it
}

message PingReply{
    //more stuff as we need it
}

message MapRequest{
    string user_id = 1;
    string job_id = 2;
    repeated ShardPiece shard = 3;
    // this might need to be repeated depending on how many outfiles
    string out_fname = 4;
    // other stuff as we need it
}

message ShardPiece{
    string file_name = 1;
    int32 start_index = 2;
    int32 end_index = 3;
}

message MapReply{
    string job_name = 1;
    string file_location = 2;
    // other stuff as we need it
}

message ReduceRequest{
    string user_id = 1;
    string in_file = 2;
}

message ReduceReply{
    string out_file = 1;
    //more stuff as we need it
}
